<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeWaterTips.Shared\FreeWaterTips.Shared.csproj" />
    <ProjectReference Include="..\FreeWaterTips.Utils\FreeWaterTips.Utils.csproj" />
  </ItemGroup>

</Project>