# free-water-tips

./: .editorconfig  .env.development  .gitignore  .prettierignore  404.html  CNAME  CONTRIBUTING.md  FreeWaterTips.slnx  README.md  free-water-tips.sln  free-water-tips.slnx  health.sh  index.html  index.html.br  jest.config.js  package-lock.json  package.json
.github/: BRANCH_PROTECTION_SETUP.md  CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: deploy.yml  master_fwt-prod.yml  pr-quality-checks.yml
AzureFunctions/: AzureFunctions.csproj  Initialize.cs  Program.cs
Clients/: App.xaml  App.xaml.cs  BlazorApp.razor  Clients.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
Clients/Components/: Routes.razor  _Imports.razor
Clients/Components/Layout/: NavMenu.razor
Clients/wwwroot/: 404.html  index.html
DB.Cosmos/: Client.cs  DB.Cosmos.csproj
FreeWaterTips.API/: local.settings.json.template  package-lock.json  package.json  tsconfig.json
FreeWaterTips.API.Azure.Functions/: FreeWaterTips.API.Azure.Functions.csproj  Health.cs  Initialize.cs  Program.cs  host.json  local.settings.json.template
FreeWaterTips.API.Azure.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FreeWaterTips.API/src/db/: Client.ts
FreeWaterTips.DB.Cosmos/: Client.cs  FreeWaterTips.DB.Cosmos.csproj
FreeWaterTips.Mobile/: App.xaml.cs  FreeWaterTips.Mobile.csproj  MainPage.xaml.cs  MauiProgram.cs
FreeWaterTips.Mobile/Components/: _Imports.razor
FreeWaterTips.Mobile/Properties/: launchSettings.json
FreeWaterTips.Mobile/wwwroot/: index.html
FreeWaterTips.ReactNative/: .env  .env.template  .gitignore  App.tsx  app.config.js  app.json  exportOptions.plist  metro.config.js  package-lock.json  package.json  tsconfig.json
FreeWaterTips.Shared/: FreeWaterTips.Shared.csproj  package-lock.json  package.json  tsconfig.json
FreeWaterTips.Shared/Layout/: NavMenu.razor
FreeWaterTips.Shared/Pages/: Home.razor
FreeWaterTips.Shared/Services/: AzureFunctionsApiService.cs
FreeWaterTips.Shared/src/: index.ts
FreeWaterTips.Utils/: Environment.cs  FreeWaterTips.Utils.csproj
FreeWaterTips.Utils/Enums/: EnvironmentEnum.cs
FreeWaterTips.Utils/Responses/: HealthResponse.cs
FreeWaterTips.Web/: FreeWaterTips.Web.csproj  Program.cs
FreeWaterTips.Web/Components/: App.razor  _Imports.razor
FreeWaterTips.Web/Properties/: launchSettings.json
FreeWaterTips.Web/Services/: FormFactor.cs
FreeWaterTips/FreeWaterTips/: App.xaml  FreeWaterTips.csproj  MainPage.xaml  MauiProgram.cs
FreeWaterTips/FreeWaterTips.Shared/: FreeWaterTips.Shared.csproj
FreeWaterTips/FreeWaterTips.Web/: FreeWaterTips.Web.csproj  Program.cs
FreeWaterTips/FreeWaterTips.Web.Client/: FreeWaterTips.Web.Client.csproj  Program.cs  _Imports.razor
FreeWaterTips/FreeWaterTips.Web/Components/: App.razor  _Imports.razor
FreeWaterTips/FreeWaterTips.Web/Properties/: launchSettings.json
Utils/: Constants.cs  Environment.cs
Utils/Enums/: EnvironmentEnum.cs
api/: .funcignore  .gitignore  package-lock.json  package.json
app/: app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
app/public/: 404.html
docs/: api-development-guide.md  configuration-guide.md  personal-statement.md  reporting-bugs.md  technical-guide.md
e2e/: .env.template  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
e2e/pages/: AboutPage.ts  Page.ts
e2e/tests/: about.test.ts
e2e/utils/: Environment.ts  Logger.ts  TestBase.ts  TestRunner.ts  webdriver.ts
scripts/: generate-types.js  pre-commit-checks.sh  setup-containers.js  setup-dev.sh  test-api.sh
src/api/: FreeWaterTips.Api.csproj  Program.cs  host.json  index.js  local.settings.example.json  package-lock.json  package.json
src/api/test/: index.js
src/db/: .env.example  package-lock.json  package.json
src/web/: browserconfig.xml  index.html  manifest.json  test-mobile.html
testing/: 404.html  404.html.br  Clients.styles.css  Clients.styles.css.br  FreeWaterTips.Web.styles.css  FreeWaterTips.Web.styles.css.br  artifact.tar  index.html
testing/_framework/: Clients.c10w0udp7g.wasm  Clients.c10w0udp7g.wasm.br  FreeWaterTips.Shared.eh2k4grctw.wasm  FreeWaterTips.Shared.eh2k4grctw.wasm.br  FreeWaterTips.Shared.vnhj3y82qa.wasm  FreeWaterTips.Shared.vnhj3y82qa.wasm.br  FreeWaterTips.Web.Client.2zkuhi1qfv.wasm  FreeWaterTips.Web.Client.2zkuhi1qfv.wasm.br  FreeWaterTips.Web.Client.kuhlopv0q2.wasm  FreeWaterTips.Web.Client.kuhlopv0q2.wasm.br  Microsoft.AspNetCore.Components.78gku5lmp0.wasm  Microsoft.AspNetCore.Components.78gku5lmp0.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.cafd4zmo2a.wasm  Microsoft.AspNetCore.Components.WebAssembly.cafd4zmo2a.wasm.br  Microsoft.DotNet.HotReload.WebAssembly.Browser.opct8e6qf1.wasm.br  Microsoft.Extensions.Logging.Debug.0q8o3gu0bn.wasm  Microsoft.Extensions.Logging.Debug.0q8o3gu0bn.wasm.br  System.Collections.1wfvkmczeb.wasm  System.Collections.1wfvkmczeb.wasm.br  System.Collections.Concurrent.56gqma0e7n.wasm  System.Collections.Concurrent.56gqma0e7n.wasm.br  System.Console.qxvd8jw3pr.wasm  System.Console.qxvd8jw3pr.wasm.br  System.Data.Common.j4zecvrkql.wasm.br  System.Linq.l6dh0sigqn.wasm  System.Linq.l6dh0sigqn.wasm.br  System.Net.Http.s3k7tsd0rn.wasm  System.Net.Http.s3k7tsd0rn.wasm.br  System.Private.CoreLib.55268rkejw.wasm  System.Private.CoreLib.55268rkejw.wasm.br  System.Private.DataContractSerialization.k0p5oug8i5.wasm.br  System.Private.Uri.rdvmj3iynd.wasm  System.Private.Uri.rdvmj3iynd.wasm.br  System.Reflection.Metadata.ngjlsyfj5n.wasm.br  System.Runtime.Loader.yfpk53gfe7.wasm  System.Runtime.Loader.yfpk53gfe7.wasm.br  System.Runtime.b9wqj4cyil.wasm  System.Runtime.b9wqj4cyil.wasm.br  System.Text.Json.n2zme4r301.wasm  System.Text.Json.n2zme4r301.wasm.br  (+14 more)
tests/: setup.js  simple-api.test.js
tests/e2e/: health.test.js  integration.test.js  locations.test.js  nearby.test.js  search.test.js  stats.test.js
tests/helpers/: api-helper.js  setup.js
(+75 files in other folders)
