<Solution>
  <Project Path="AzureFunctions/AzureFunctions.csproj" />
  <Project Path="DB.Cosmos/DB.Cosmos.csproj" Id="fb47195f-1dcc-4dcc-976c-f8b1919efcfe" />
  <Project Path="FreeWaterTips/FreeWaterTips.Shared/FreeWaterTips.Shared.csproj" Id="a82d7774-6f5e-4107-98e2-91d5c5e07e63" />
  <Project Path="FreeWaterTips/FreeWaterTips.Web.Client/FreeWaterTips.Web.Client.csproj" Id="e93369cc-7a9f-45a5-a18b-c2b917d6fe00" />
  <Project Path="FreeWaterTips/FreeWaterTips.Web/FreeWaterTips.Web.csproj" Id="ee581c64-461d-4272-a6c7-913b27e7d959" />
  <Project Path="FreeWaterTips/FreeWaterTips/FreeWaterTips.csproj" Id="0daa96c4-003c-45b7-a082-a9508320c646">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="Utils/Utils.csproj" />
</Solution>
