<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateFunctionMetadataFile>true</GenerateFunctionMetadataFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeWaterTips.DB.Cosmos\FreeWaterTips.DB.Cosmos.csproj" />
    <ProjectReference Include="..\FreeWaterTips.Utils\FreeWaterTips.Utils.csproj" />
  </ItemGroup>

  <Target Name="GenerateTypeScriptTypes" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' AND Exists('$(ProjectDir)..\scripts\generate-types.js')">
    <Message Text="Generating TypeScript types from C# Response classes..." Importance="high" />
    <Exec Command="node &quot;$(ProjectDir)..\scripts\generate-types.js&quot;" 
          ContinueOnError="true"
          WorkingDirectory="$(ProjectDir).." />
  </Target>

  <!-- Ensure functions.metadata is always included in publish output -->
  <Target Name="EnsureFunctionsMetadata" AfterTargets="Publish">
    <!-- The metadata file is generated in the intermediate output directory -->
    <PropertyGroup>
      <MetadataSourcePath>$(IntermediateOutputPath)functions.metadata</MetadataSourcePath>
    </PropertyGroup>
    
    <Message Text="Looking for functions.metadata in: $(MetadataSourcePath)" Importance="high" />
    <Message Text="Publish directory: $(PublishDir)" Importance="high" />
    
    <Copy SourceFiles="$(MetadataSourcePath)" 
          DestinationFolder="$(PublishDir)" 
          Condition="Exists('$(MetadataSourcePath)')" 
          SkipUnchangedFiles="false" />
    
    <Message Text="✓ Copied functions.metadata to publish directory: $(PublishDir)" Importance="high" Condition="Exists('$(MetadataSourcePath)')" />
    <Warning Text="✗ functions.metadata not found at $(MetadataSourcePath) - Azure Functions may fail to discover functions!" Condition="!Exists('$(MetadataSourcePath)')" />
  </Target>

</Project>
