<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.50.0-preview1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeWaterTips.DB.Cosmos\FreeWaterTips.DB.Cosmos.csproj" />
    <ProjectReference Include="..\FreeWaterTips.Utils\FreeWaterTips.Utils.csproj" />
  </ItemGroup>

  <Target Name="GenerateTypeScriptTypes" AfterTargets="Build">
    <Message Text="Generating TypeScript types from C# Response classes..." Importance="high" />
    <Exec Command="node &quot;$(ProjectDir)..\scripts\generate-types.js&quot;" 
          ContinueOnError="false"
          WorkingDirectory="$(ProjectDir).." />
  </Target>

</Project>
